{
	"id": "nl.aldi",
	"version": "1.1.2",
	"compatibility": ">=0.9",
	"category": [
		"appliances",
		"lights"
	],
	"name": {
		"en": "Aldi",
		"nl": "Aldi"
	},
	"description": {
		"en": "Give Homey the ability to control your Aldi devices",
		"nl": "Laat Homey Aldi modules aansturen"
	},
	"author": {
		"name": "Athom B.V."
	},
	"images": {
		"large": "./assets/images/large.png",
		"small": "./assets/images/small.png"
	},
	"permissions": [
		"homey:wireless:433"
	],
	"drivers": [
		{
			"id": "quigg",
			"name": {
				"en": "Quigg socket",
				"nl": "Quigg schakelaar"
			},
			"images": {
				"large": "./drivers/quigg/assets/images/large.png",
				"small": "./drivers/quigg/assets/images/small.png"
			},
			"class": "socket",
			"capabilities": [
				"onoff"
			],
			"pair": [
				{
					"id": "imitateOn"
				},
				{
					"id": "imitateOff",
					"navigation": {
						"prev": "imitateOn"
					}
				},
				{
					"id": "imitate2",
					"navigation": {
						"next": "choose_slave",
						"prev": "imitateOff"
					}
				},
				{
					"id": "choose_slave",
					"template": "choose_slave",
					"navigation": {
						"next": "done"
					}
				},
				{
					"id": "done"
				}
			]
		}
	],
	"signals": {
		"433": {
			"quigg": {
		         
                "sof": [
                    627  
                  ],
                  "eof": [],
                  "words": [
                    [
                      1360,
                      680
                    ],
                    [
                      680,
                      1360
                    ]
                  ],
                  "interval": 10000,
                  "sensitivity": 0.5,
                  "repetitions": 3,
                  "minimalLength": 20,
                  "maximalLength": 20
                }
		}
	}
}
