<style type="text/css">
	/* capability: onoff */
.onoff {
	position: absolute;
	right: 45vh;
	top: 62vh;
	bottom: 42.5vh;
	width: 20vh;
	height: 10vh;
	border-radius: 20vh;
	border: 1px solid #333;
	display: block;
	transition: all 0.3s;
}

.onoff:before {
	content: "";
	box-sizing: border-box;
	position: absolute;
	z-index: 2;
	margin: 1vh;
	left: 0;
	top: 0;
	width: 8vh;
	height: 8vh;
	border-radius: 16vh;
	border: 1px solid #333;
	background: #333;
	transition: all 0.3s;
}
body.on .onoff {
	background: #eee;	
}
body.on .onoff:before {
	left: 10vh;
}
</style>


<script type="text/javascript">
	window.selected_devices = [ 'dummy' ];
	window.found_devices = {
	    'dummy': {
	        name: 'Eurodomest socket',
	        data: {
	            id: 'dummy'
	        }
	    }
	}

	document.querySelector('.onoff').addEventListener('click', function(){
		Homey.emit('sendSignal', !state, function(err, onoff) { //Send signal
		});	
		updateState(!state);
	});
	
	Homey.on('received_on', function() { //Set dipswitch to on
		updateState(true);
	});

	Homey.on('received_off', function() { //Set dipswitch to off
		updateState(false);
	});

	Homey.emit('test_device', function(err, state) { //Get device status
		if(state != true) state = false;
		updateState(state);
	});			

	function updateState( value ) {
	if(value){
		document.getElementById("onoff").style.display = 'block'; //Should also be done when the dipswitch is set to on
	}else{
		document.getElementById("onoff").style.display = 'none'; //Should also be done when the dipswitch is set to on

	}

	// add animating class to show something has changed externally
	document.body.classList.add('animating');
	
	// set the state variable
	state = value;

	document.body.classList.toggle('on', state);
	
	setTimeout(function(){
		document.body.classList.remove('animating');			
	}, 300);
}


</script>
<img src="light.svg" alt="" style="z-index: 1; width: 40vw; left: 30vw; position: absolute; margin: 0;"/>
<img id="onoff" src="light_on.svg" alt="" style="z-index: 2; width: 40vw; left: 30vw; position: absolute; margin: 0;"/>
<div class="onoff"></div>
<p data-i18n="pair.imitate2.testIfWorking" style="position: relative; top: 80vh; text-align: center; font-size: 3.5vh;"></p>