<script type="text/javascript">
	var counterOff = 0;

	Homey.on('remote_found_off', function() {
		counterOff++;
		if(counterOff <= 3){
			Homey.emit('imitateOff', {counter: counterOff} );
		}else{
			document.getElementById('fadeInOff').style.opacity = 1;
			setTimeout(function(){
				Homey.showView('imitate2');
			},1000);
		}
	});

	Homey.on('error', function(){
		document.getElementById('error').style.opacity = 1;
	});

	setTimeout(function(){
		Homey.emit('imitateOff', {counter: counterOff} );
	},1000);
</script>

<style type="text/css">
	svg {
		height: 60vh;
		margin: 5vh;
	}

	.off_button {
		animation: pulse 1s infinite alternate;
	}

	@keyframes pulse {
		0% {
			fill: #000000;
		}
		100% {
			fill: red;
			box-shadow: 0 0 3px rgba(255,0,0,0.5);
		}
	}
</style>

<center>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-226 170.2 158.5 453.8" style="enable-background:new -226 170.2 158.5 453.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF0000;}
</style>
<rect class="off_button" x="-139.6" y="284.8" class="st0" width="28.6" height="16.3"/>
<path d="M-177,619.4c5.9,0.9,12.1,1.5,18.7,1.7c4,0.1,8.2,0.2,12.3,0.2c4,0,7.9-0.1,11.7-0.2c6.4-0.2,12.4-0.8,18.2-1.7
	c5.7-0.9,11.2-2.2,16.4-3.8l0,0c25.2-7,27-48.7,29.1-97.5l0.2-5.3c-0.1-62.5-1.2-121.1-3.3-175.7c-2.1-54.6-5.1-105.3-9.2-152.1v0
	c-0.3-3.8-1.4-6.9-3.5-8.9c-1.9-1.9-4.8-2.9-8.8-2.9h-103.3c-4,0-6.8,1-8.8,2.9c-2.1,2-3.2,5.1-3.5,8.9v0
	c-4,46.8-7.1,97.5-9.2,152.1c-2.1,54.7-3.2,113.2-3.3,175.7l0.2,5.3c2.1,48.8,3.9,90.5,29.1,97.5l0,0
	C-188.5,617.1-182.9,618.4-177,619.4 M-158.4,623.8c-6.6-0.2-13-0.8-19-1.7c-6.1-0.9-11.8-2.3-17.2-4l0,0
	c-27.2-7.6-29-50.2-31.1-100l-0.2-5.3v-0.1c0.1-62.6,1.2-121.2,3.3-175.9c2.1-54.8,5.1-105.5,9.2-152.3h0c0.3-4.5,1.7-8.2,4.4-10.7
	c2.5-2.4,6-3.7,10.7-3.7h103.3c4.7,0,8.3,1.3,10.7,3.7c2.7,2.5,4,6.2,4.4,10.7h0c4,46.8,7.1,97.5,9.2,152.3
	c2.1,54.7,3.2,113.3,3.3,175.9v0.1l-0.2,5.3c-2.1,49.8-4,92.5-31.1,100l0,0c-5.3,1.7-10.9,3-16.8,3.9c-5.9,0.9-12.1,1.5-18.5,1.7
	c-3.8,0.1-7.8,0.2-11.8,0.2C-150.2,624-154.4,623.9-158.4,623.8z"/>
<path d="M-88.1,352.2c1.8,53.4,2.6,106.9,2.7,160.2v0c-0.1,1.6-0.1,3.5-0.2,5.7c-0.7,21.8-2.4,72.8-15.3,81.6l0,0
	c-2.4,1.7-7.2,2.9-12.4,3.9c-8.2,1.5-17.6,2.2-21.5,2.4c-3.8,0.1-7.7,0.2-11.6,0.2c-3.9,0-7.7-0.1-11.6-0.2
	c-3.9-0.1-13.6-0.8-22-2.3c-5.4-1-10.2-2.3-12.7-4l0,0c-13-8.8-14.6-59.8-15.3-81.6c-0.1-2.2-0.1-4.1-0.2-5.7v0
	c0.1-53.3,0.9-106.8,2.7-160.2c1.9-53.5,4.8-106.9,9.2-160c0.1-0.7,0.1-1.2,0.1-1.6c0-1,0.1-1.6,0.5-2c0.5-0.5,1.1-0.5,2.5-0.5
	c0.1,0,0.3,0,0.9,0h90.5c0.7,0,1.2,0,1.5,0c1.3,0,1.9-0.1,2.4,0.4c0.5,0.5,0.5,1.1,0.6,2.4c0,0.4,0,0.8,0.1,1.5
	C-92.8,245.4-89.9,298.8-88.1,352.2 M-86.8,512.4c-0.1-53.3-0.8-106.7-2.7-160.1c-1.8-53.4-4.7-106.8-9.2-159.9
	c0-0.5-0.1-1.1-0.1-1.5c-0.1-0.9-0.1-1.3-0.1-1.4c-0.1-0.1-0.5-0.1-1.4,0c-0.5,0-1,0-1.6,0h-90.5l-0.9,0c-0.9,0-1.4,0-1.4,0
	c0,0.1-0.1,0.4-0.1,1.1c0,0.5,0,1-0.1,1.7c-4.4,53.2-7.4,106.5-9.2,159.9c-1.9,53.4-2.6,106.9-2.7,160.2c0.1,1.5,0.1,3.5,0.2,5.7
	c0.7,21.5,2.4,72,14.7,80.5h0c2.3,1.6,7,2.8,12.2,3.7c8.3,1.5,17.8,2.2,21.8,2.3c3.8,0.1,7.7,0.2,11.5,0.2c3.8,0,7.7-0.1,11.5-0.2
	c3.8-0.1,13.2-0.9,21.3-2.3c5.1-0.9,9.6-2.1,11.9-3.7h0c12.4-8.4,14-58.9,14.7-80.5C-86.9,515.8-86.9,513.9-86.8,512.4z"/>
<path d="M-159.8,251.7c-1.8-1.8-4.4-3-7.2-3c-2.8,0-5.3,1.1-7.2,3s-3,4.4-3,7.2s1.1,5.3,3,7.2c1.8,1.8,4.4,3,7.2,3
	c2.8,0,5.3-1.1,7.2-3s3-4.4,3-7.2C-156.9,256.1-158,253.5-159.8,251.7 M-167,247.3c3.2,0,6.1,1.3,8.2,3.4c2.1,2.1,3.4,5,3.4,8.2
	c0,3.2-1.3,6.1-3.4,8.2c-2.1,2.1-5,3.4-8.2,3.4c-3.2,0-6.1-1.3-8.2-3.4c-2.1-2.1-3.4-5-3.4-8.2c0-3.2,1.3-6.1,3.4-8.2
	C-173.1,248.6-170.2,247.3-167,247.3z"/>
<path d="M-156.6,285.4h-24.8c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.4,0.9v12.5c0,0.4,0.1,0.7,0.4,0.9c0.2,0.2,0.6,0.4,0.9,0.4
	h24.8c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-0.9v-12.5c0-0.4-0.1-0.7-0.4-0.9C-155.9,285.5-156.2,285.4-156.6,285.4
	 M-181.4,284h24.8c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v12.5c0,0.7-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8h-24.8
	c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9v-12.5c0-0.7,0.3-1.4,0.8-1.9C-182.8,284.3-182.1,284-181.4,284z"/>
<path d="M-156.6,325.1h-24.8c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.4,0.9v12.5c0,0.4,0.1,0.7,0.4,0.9c0.2,0.2,0.6,0.4,0.9,0.4
	h24.8c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-0.9v-12.5c0-0.4-0.1-0.7-0.4-0.9C-155.9,325.2-156.2,325.1-156.6,325.1
	 M-181.4,323.6h24.8c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v12.5c0,0.7-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8h-24.8
	c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9v-12.5c0-0.7,0.3-1.4,0.8-1.9C-182.8,323.9-182.1,323.6-181.4,323.6z"/>
<path d="M-156.6,364.7h-24.8c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.4,0.9v12.5c0,0.4,0.1,0.7,0.4,0.9c0.2,0.2,0.6,0.4,0.9,0.4
	h24.8c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-0.9V366c0-0.4-0.1-0.7-0.4-0.9C-155.9,364.9-156.2,364.7-156.6,364.7
	 M-181.4,363.3h24.8c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v12.5c0,0.7-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8h-24.8
	c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9V366c0-0.7,0.3-1.4,0.8-1.9C-182.8,363.6-182.1,363.3-181.4,363.3z"/>
<path d="M-156.6,404.4h-24.8c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.4,0.9v12.5c0,0.4,0.1,0.7,0.4,0.9c0.2,0.2,0.6,0.4,0.9,0.4
	h24.8c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-0.9v-12.5c0-0.4-0.1-0.7-0.4-0.9C-155.9,404.5-156.2,404.4-156.6,404.4
	 M-181.4,403h24.8c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v12.5c0,0.7-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8h-24.8
	c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9v-12.5c0-0.7,0.3-1.4,0.8-1.9C-182.8,403.3-182.1,403-181.4,403z"/>
<path d="M-156.6,444h-24.8c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.4,0.9v12.5c0,0.4,0.1,0.7,0.4,0.9c0.2,0.2,0.6,0.4,0.9,0.4
	h24.8c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-0.9v-12.5c0-0.4-0.1-0.7-0.4-0.9C-155.9,444.2-156.2,444-156.6,444 M-181.4,442.6
	h24.8c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v12.5c0,0.7-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8h-24.8
	c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9v-12.5c0-0.7,0.3-1.4,0.8-1.9C-182.8,442.9-182.1,442.6-181.4,442.6z"/>
<rect x="-169.1" y="465" width="1.4" height="7.7"/>
<rect x="-117.8" y="462.8" width="1.4" height="5.9"/>
<path d="M-114.6,464.4c0.7,0.4,1.4,1.1,1.8,1.8c0.4,0.7,0.6,1.6,0.6,2.5c0,1.4-0.6,2.6-1.5,3.5s-2.1,1.5-3.5,1.5
	c-1.4,0-2.6-0.6-3.5-1.5h0c-0.9-0.9-1.5-2.1-1.5-3.5c0-0.9,0.2-1.7,0.7-2.5c0.4-0.8,1-1.4,1.8-1.8l0.7,1.2c-0.5,0.3-1,0.8-1.3,1.3
	c-0.3,0.5-0.5,1.1-0.5,1.8c0,1,0.4,1.9,1,2.5l0,0c0.6,0.6,1.5,1,2.5,1c1,0,1.9-0.4,2.5-1c0.6-0.6,1-1.5,1-2.5c0-0.6-0.2-1.2-0.5-1.8
	c-0.3-0.5-0.7-1-1.3-1.3L-114.6,464.4z"/>
<rect x="-119.7" y="261.1" width="1.4" height="5.9"/>
<path d="M-116.5,262.7c0.7,0.4,1.4,1.1,1.8,1.8c0.4,0.7,0.6,1.6,0.6,2.5c0,1.4-0.6,2.6-1.5,3.5c-0.9,0.9-2.1,1.5-3.5,1.5
	c-1.4,0-2.6-0.6-3.5-1.5h0c-0.9-0.9-1.5-2.1-1.5-3.5c0-0.9,0.2-1.7,0.7-2.5c0.4-0.8,1-1.4,1.8-1.8l0.7,1.2c-0.5,0.3-1,0.8-1.3,1.3
	c-0.3,0.5-0.5,1.1-0.5,1.8c0,1,0.4,1.9,1,2.5l0,0c0.6,0.6,1.5,1,2.5,1c1,0,1.9-0.4,2.5-1c0.6-0.6,1-1.5,1-2.5c0-0.6-0.2-1.2-0.5-1.8
	c-0.3-0.5-0.7-1-1.3-1.3L-116.5,262.7z"/>
<path d="M-137.7,284h24.8c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v12.5c0,0.7-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8
	h-24.8c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9v-12.5c0-0.7,0.3-1.4,0.8-1.9C-139.1,284.3-138.5,284-137.7,284
	 M-112.9,285.4h-24.8c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.4,0.9v12.5c0,0.4,0.1,0.7,0.4,0.9c0.2,0.2,0.6,0.4,0.9,0.4h24.8
	c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-0.9v-12.5c0-0.4-0.1-0.7-0.4-0.9C-112.3,285.5-112.6,285.4-112.9,285.4z"/>
<path d="M-137.7,323.6h24.8c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v12.5c0,0.7-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8
	h-24.8c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9v-12.5c0-0.7,0.3-1.4,0.8-1.9C-139.1,323.9-138.5,323.6-137.7,323.6
	 M-112.9,325.1h-24.8c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.4,0.9v12.5c0,0.4,0.1,0.7,0.4,0.9c0.2,0.2,0.6,0.4,0.9,0.4h24.8
	c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-0.9v-12.5c0-0.4-0.1-0.7-0.4-0.9C-112.3,325.2-112.6,325.1-112.9,325.1z"/>
<path d="M-137.7,363.3h24.8c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v12.5c0,0.7-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8
	h-24.8c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9V366c0-0.7,0.3-1.4,0.8-1.9C-139.1,363.6-138.5,363.3-137.7,363.3
	 M-112.9,364.7h-24.8c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.4,0.9v12.5c0,0.4,0.1,0.7,0.4,0.9c0.2,0.2,0.6,0.4,0.9,0.4h24.8
	c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-0.9V366c0-0.4-0.1-0.7-0.4-0.9C-112.3,364.9-112.6,364.7-112.9,364.7z"/>
<path d="M-137.7,403h24.8c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v12.5c0,0.7-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8
	h-24.8c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9v-12.5c0-0.7,0.3-1.4,0.8-1.9C-139.1,403.3-138.5,403-137.7,403
	 M-112.9,404.4h-24.8c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.4,0.9v12.5c0,0.4,0.1,0.7,0.4,0.9c0.2,0.2,0.6,0.4,0.9,0.4h24.8
	c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-0.9v-12.5c0-0.4-0.1-0.7-0.4-0.9C-112.3,404.5-112.6,404.4-112.9,404.4z"/>
<path d="M-137.7,442.6h24.8c0.7,0,1.4,0.3,1.9,0.8c0.5,0.5,0.8,1.2,0.8,1.9v12.5c0,0.7-0.3,1.4-0.8,1.9c-0.5,0.5-1.2,0.8-1.9,0.8
	h-24.8c-0.7,0-1.4-0.3-1.9-0.8c-0.5-0.5-0.8-1.2-0.8-1.9v-12.5c0-0.7,0.3-1.4,0.8-1.9C-139.1,442.9-138.5,442.6-137.7,442.6
	 M-112.9,444h-24.8c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.4,0.9v12.5c0,0.4,0.1,0.7,0.4,0.9c0.2,0.2,0.6,0.4,0.9,0.4h24.8
	c0.4,0,0.7-0.1,0.9-0.4c0.2-0.2,0.4-0.6,0.4-0.9v-12.5c0-0.4-0.1-0.7-0.4-0.9C-112.3,444.2-112.6,444-112.9,444z"/>
<path d="M-103.2,490.3c-7,3.6-18.1,5.7-34.6,6.1c-3.1,0.1-6.3,0.1-9.5,0.1c-3.1,0-6.2,0-9.2-0.1c-16.3-0.5-27.1-2.6-34-6.1
	c-7-3.7-9.9-8.9-9.9-15.5l0,0c0.4-29.1,1-59.3,2-90.7c0.9-29.9,2.1-60.8,3.7-92.8c0.3-6.7,1.1-10.9,3.2-13.5
	c2.1-2.7,5.4-3.6,10.9-3.6l33.9,0l33.9,0c5.4,0,8.7,0.9,10.9,3.6c2.1,2.6,2.8,6.9,3.2,13.5c1.6,31.9,2.8,62.9,3.7,92.8
	c1,31.3,1.6,61.6,2,90.7l0,0C-93.2,481.3-96.1,486.6-103.2,490.3 M-137.9,494.9c16.3-0.4,27.2-2.4,34-5.9c6.6-3.4,9.3-8.2,9.3-14.3
	h0c-0.4-29.1-1-59.3-2-90.6c-0.9-29.9-2.1-60.8-3.7-92.7c-0.3-6.4-1-10.4-2.9-12.7c-1.8-2.3-4.8-3.1-9.7-3.1c-19.4,0-29.7,0-33.9,0
	c-4.2,0-14.5,0-33.9,0c-4.9,0-7.9,0.8-9.7,3.1c-1.8,2.4-2.5,6.4-2.9,12.7c-1.6,32-2.8,62.9-3.7,92.7c-1,31.4-1.6,61.6-2,90.6h0
	c0,6,2.6,10.8,9.1,14.2c6.7,3.5,17.4,5.5,33.4,6c3,0.1,6.1,0.1,9.2,0.1C-144.1,495-141,495-137.9,494.9z"/>
<path d="M-127,512.2c0,0.6-0.1,1.2-0.1,1.9c0,0.4,0,0.8,0,1.2s0,0.8,0,1.2l-0.1,0.1c-0.6,0.2-1.2,0.3-1.7,0.4
	c-0.5,0.1-1,0.1-1.4,0.1c-0.9,0-1.7-0.1-2.4-0.4c-0.7-0.3-1.3-0.7-1.7-1.1s-0.8-1-1-1.6c-0.2-0.6-0.3-1.3-0.3-2
	c0-0.6,0.1-1.2,0.3-1.9s0.5-1.2,0.9-1.7c0.4-0.5,1-0.9,1.7-1.3s1.6-0.5,2.7-0.5c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0,0.7,0.1
	c0.2,0,0.5,0.1,0.7,0.1c0.2,0.1,0.5,0.1,0.7,0.2l0.1,0.1c0,0.1,0,0.2,0,0.3s0,0.2,0,0.3c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2l-0.1,0
	c-0.3-0.2-0.7-0.4-1.1-0.5s-0.9-0.2-1.4-0.2c-0.7,0-1.2,0.1-1.7,0.2c-0.5,0.2-0.9,0.4-1.2,0.6c-0.3,0.3-0.6,0.6-0.8,0.9
	c-0.2,0.3-0.4,0.7-0.5,1c-0.1,0.3-0.2,0.6-0.2,1c0,0.3-0.1,0.6-0.1,0.8c0,0.7,0.1,1.3,0.3,1.8c0.2,0.6,0.5,1,0.9,1.4
	s0.8,0.7,1.4,0.9c0.5,0.2,1.2,0.3,1.9,0.3c0.2,0,0.5,0,0.9-0.1c0.4,0,0.8-0.1,1.1-0.3c0-0.3,0-0.7,0-1c0-0.3,0-0.7,0-1
	c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0-0.8l0.1-0.1c0.1,0,0.2,0,0.3,0s0.2,0,0.2,0c0.1,0,0.1,0,0.2,0C-127.4,512.1-127.3,512.1-127,512.2
	L-127,512.2z M-137.6,512.2c0,0.6-0.1,1.2-0.1,1.9c0,0.4,0,0.8,0,1.2s0,0.8,0,1.2l-0.1,0.1c-0.6,0.2-1.2,0.3-1.7,0.4
	c-0.5,0.1-1,0.1-1.4,0.1c-0.9,0-1.7-0.1-2.4-0.4c-0.7-0.3-1.3-0.7-1.7-1.1c-0.5-0.5-0.8-1-1-1.6c-0.2-0.6-0.3-1.3-0.3-2
	c0-0.6,0.1-1.2,0.3-1.9s0.5-1.2,0.9-1.7c0.4-0.5,1-0.9,1.7-1.3c0.7-0.3,1.6-0.5,2.7-0.5c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0,0.7,0.1
	c0.2,0,0.5,0.1,0.7,0.1c0.2,0.1,0.5,0.1,0.7,0.2l0.1,0.1c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2
	l-0.1,0c-0.3-0.2-0.7-0.4-1.1-0.5s-0.9-0.2-1.4-0.2c-0.7,0-1.2,0.1-1.7,0.2s-0.9,0.4-1.2,0.6c-0.3,0.3-0.6,0.6-0.8,0.9
	c-0.2,0.3-0.4,0.7-0.5,1c-0.1,0.3-0.2,0.6-0.2,1c0,0.3-0.1,0.6-0.1,0.8c0,0.7,0.1,1.3,0.3,1.8c0.2,0.6,0.5,1,0.9,1.4
	s0.8,0.7,1.4,0.9c0.5,0.2,1.2,0.3,1.9,0.3c0.2,0,0.5,0,0.9-0.1c0.4,0,0.8-0.1,1.1-0.3c0-0.3,0-0.7,0-1c0-0.3,0-0.7,0-1
	c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0-0.8l0.1-0.1c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.2,0c0.1,0,0.1,0,0.2,0
	C-137.9,512.1-137.8,512.1-137.6,512.2L-137.6,512.2z M-148.5,516.9c-0.2,0-0.4,0-0.5,0s-0.3,0-0.5,0l-0.1-0.1c0-0.3,0-0.5,0-0.7
	c0-0.2,0-0.3,0-0.5c0-0.2,0-0.3,0-0.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.7c0-0.3,0-0.6,0-1c0-0.4,0-0.7,0-1.1c0-0.4,0-0.8,0-1.2
	c0-0.4,0-0.7,0-1c0-0.3,0-0.6,0-0.8c0-0.3,0-0.7,0-1c0-0.3,0-0.7-0.1-1l0.1-0.1c0.2,0,0.4,0,0.5,0c0.1,0,0.3,0,0.6,0l0.1,0.1
	c0,0.5,0,0.9,0,1.4s0,0.9,0,1.4c0,0.6,0,1.1,0,1.5s0,0.9,0,1.2c0,0.4,0,0.7,0,1.1c0,0.3,0,0.7,0,1c0,0.3,0,0.7,0,1.1
	c0,0.4,0,0.8,0.1,1.2L-148.5,516.9z M-152.6,506.8v0.2c0,0.3,0,0.5,0,0.9s0,0.6,0,1c0,0.3,0,0.7,0,1s0,0.6,0,0.9v1.9
	c0,0.4,0,0.8,0,1.1c0,0.3,0,0.6-0.1,0.9c-0.1,0.3-0.1,0.5-0.3,0.7c-0.1,0.2-0.3,0.4-0.5,0.7c-0.4,0.4-0.9,0.7-1.4,0.9
	c-0.5,0.1-1,0.2-1.5,0.2c-0.7,0-1.4-0.1-2-0.4c-0.6-0.3-1-0.7-1.3-1.2c-0.2-0.4-0.3-0.8-0.3-1.2s0-0.9,0-1.4V512v-3.4
	c0-0.2,0-0.4,0-0.5s0-0.3,0-0.4c0-0.1,0-0.2,0-0.3c0-0.1,0-0.3,0-0.5l0.1-0.1c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.2,0
	c0.1,0,0.2,0,0.2,0c0.1,0,0.2,0,0.3,0l0.1,0.1c0,0.3,0,0.7-0.1,1c0,0.4,0,0.9,0,1.6v3.4c0,0.5,0,0.9,0,1.2c0,0.3,0.1,0.6,0.2,0.8
	c0.2,0.4,0.4,0.8,0.8,1c0.4,0.3,0.9,0.4,1.5,0.4c0.3,0,0.6,0,1-0.1s0.6-0.2,0.9-0.5c0.2-0.2,0.4-0.4,0.5-0.6s0.2-0.5,0.2-0.8
	c0.1-0.3,0.1-0.6,0.1-1c0-0.4,0-0.8,0-1.3c0-0.8,0-1.7,0-2.5s0-1.7-0.1-2.5l0.1-0.1c0.2,0,0.4,0,0.5,0
	C-153.1,506.8-152.9,506.8-152.6,506.8L-152.6,506.8z M-163.5,511.8c0-0.8-0.1-1.5-0.3-2.1c-0.2-0.6-0.5-1.1-0.8-1.5
	c-0.2-0.2-0.4-0.4-0.6-0.5c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.4-0.1-0.6-0.1s-0.4,0-0.6,0c-0.6,0-1,0.1-1.4,0.3
	c-0.4,0.2-0.7,0.4-1,0.7c-0.3,0.3-0.5,0.6-0.7,0.9c-0.2,0.3-0.3,0.7-0.4,1c-0.1,0.3-0.1,0.6-0.2,0.9c0,0.3,0,0.5,0,0.7
	c0,0.7,0.1,1.3,0.3,1.9c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.8,0.7,1.2,0.8c0.4,0.1,0.9,0.2,1.3,0.2c0.2,0,0.5,0,0.7-0.1
	c0.2,0,0.4-0.1,0.7-0.2c0.5-0.2,0.9-0.4,1.2-0.8c0.3-0.3,0.5-0.7,0.7-1.1c0.2-0.4,0.3-0.8,0.3-1.3
	C-163.5,512.5-163.5,512.1-163.5,511.8z M-167,506.6c0.2,0,0.4,0,0.6,0c0.3,0,0.5,0.1,0.8,0.2c0.3,0.1,0.6,0.2,0.9,0.4
	c0.3,0.2,0.6,0.4,0.9,0.6c0.5,0.4,0.8,1,1.1,1.7c0.2,0.7,0.4,1.5,0.4,2.4c0,0.7-0.1,1.4-0.3,2c-0.2,0.7-0.5,1.3-1.1,1.8
	c-0.5,0.5-1,0.9-1.6,1.1c-0.6,0.2-1.2,0.3-1.9,0.3c-0.8,0-1.5-0.1-2.1-0.4c-0.6-0.3-1.1-0.6-1.5-1.1s-0.7-1-0.9-1.7
	s-0.3-1.3-0.3-2.1c0-0.8,0.1-1.5,0.3-2.1c0.2-0.6,0.5-1.2,0.9-1.7c0.4-0.5,0.9-0.8,1.5-1.1C-168.5,506.7-167.8,506.6-167,506.6z"/>
<path d="M-167.3,518.1c1,0,1.8,0.2,2.6,0.3c0.9,0.2,1.8,0.4,3.1,0.4v0.7c-1.3,0-2.3-0.2-3.2-0.4c-0.8-0.2-1.5-0.3-2.5-0.3V518.1z"/>
<path d="M-146.6,295.9h-0.9v-6c-0.2,0.2-0.5,0.4-0.9,0.7c-0.4,0.2-0.7,0.4-1,0.5v-0.9c0.5-0.2,1-0.5,1.4-0.9c0.4-0.4,0.7-0.7,0.8-1
	h0.6V295.9z"/>
<path d="M-144.7,334.6v0.9h-5.1c0-0.2,0-0.4,0.1-0.7c0.1-0.3,0.3-0.7,0.6-1c0.3-0.3,0.7-0.7,1.2-1.2c0.8-0.7,1.4-1.2,1.7-1.6
	c0.3-0.4,0.4-0.8,0.4-1.1c0-0.4-0.1-0.7-0.4-1c-0.3-0.3-0.6-0.4-1.1-0.4c-0.5,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.4,0.6-0.4,1.1l-1-0.1
	c0.1-0.7,0.3-1.3,0.8-1.7c0.4-0.4,1-0.6,1.8-0.6c0.7,0,1.3,0.2,1.8,0.6c0.4,0.4,0.6,0.9,0.6,1.5c0,0.3-0.1,0.6-0.2,0.9
	c-0.1,0.3-0.3,0.6-0.6,0.9c-0.3,0.3-0.8,0.8-1.5,1.4c-0.6,0.5-0.9,0.8-1.1,1c-0.2,0.2-0.3,0.3-0.4,0.5L-144.7,334.6L-144.7,334.6z"
	/>
<path d="M-150.1,374.1l0.9-0.1c0.1,0.5,0.3,0.9,0.6,1.2s0.6,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5c0.3-0.3,0.5-0.7,0.5-1.1
	c0-0.4-0.1-0.8-0.4-1.1c-0.3-0.3-0.6-0.4-1.1-0.4c-0.2,0-0.4,0-0.7,0.1l0.1-0.8c0.1,0,0.1,0,0.2,0c0.4,0,0.8-0.1,1.1-0.3
	c0.3-0.2,0.5-0.5,0.5-1c0-0.3-0.1-0.6-0.4-0.9c-0.2-0.2-0.5-0.3-0.9-0.3c-0.4,0-0.7,0.1-0.9,0.4c-0.2,0.2-0.4,0.6-0.5,1.1l-0.9-0.2
	c0.1-0.6,0.4-1.1,0.8-1.5c0.4-0.3,0.9-0.5,1.5-0.5c0.4,0,0.8,0.1,1.2,0.3c0.4,0.2,0.6,0.4,0.8,0.7c0.2,0.3,0.3,0.6,0.3,1
	c0,0.3-0.1,0.6-0.3,0.9c-0.2,0.3-0.4,0.5-0.8,0.7c0.5,0.1,0.8,0.3,1.1,0.7c0.3,0.3,0.4,0.7,0.4,1.2c0,0.7-0.2,1.2-0.7,1.7
	c-0.5,0.5-1.1,0.7-1.9,0.7c-0.7,0-1.2-0.2-1.7-0.6C-149.8,375.2-150.1,374.7-150.1,374.1"/>
<path d="M-146.6,413v-3.5l-2.4,3.5H-146.6z M-146.6,415.7v-1.8h-3.4V413l3.5-5h0.8v5h1v0.9h-1v1.8H-146.6z"/>
<path d="M-141.7,470.2v-3.5l-2.4,3.5H-141.7z M-141.7,473v-1.8h-3.4v-0.9l3.5-5h0.8v5h1v0.9h-1v1.8H-141.7z M-148.9,470.6v-0.9h2.9
	v0.9H-148.9z M-151.7,473h-0.9v-6c-0.2,0.2-0.5,0.4-0.9,0.7c-0.4,0.2-0.7,0.4-1,0.5v-0.9c0.5-0.2,1-0.5,1.4-0.9
	c0.4-0.4,0.7-0.7,0.8-1h0.6L-151.7,473L-151.7,473z"/>
</svg>
	<p data-i18n="pair.imitateOff" style="font-size: 3vh;"></p>
	<p id="error" data-i18n="pair.error" style="font-size: 3vh; color:#800; opacity:0"></p>
</center>

<i class="fa fa-check-circle" id="fadeInOff" aria-hidden="true" style="z-index: 2; position:absolute; top:20vh; left:38vw; font-size:30vh; color:#080; opacity:0;"></i>




